# Darasa-IEEEMadC

./: README.md
DarasaLecturer/app/: build.gradle  proguard-rules.pro
DarasaLecturer/app/src/main/: AndroidManifest.xml
DarasaLecturer/app/src/main/java/com/job/darasalecturer/: DarasaLec.java
DarasaLecturer/app/src/main/java/com/job/darasalecturer/adapter/: AddClassPagerAdapter.java  AddStudentsAdapter.java  ConfirmAttendanceAdapter.java  CourseYearAdapter.java  NoSwipePager.java  ScanStudentAdapter.java  SmartFragmentStatePagerAdapter.java
DarasaLecturer/app/src/main/java/com/job/darasalecturer/appexecutor/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
DarasaLecturer/app/src/main/java/com/job/darasalecturer/model/: Course.java  CourseYear.java  DoneClasses.java  LecAuth.java  LecTeach.java  LecTeachTime.java  LecUser.java  QRParser.java  StudentDetails.java  StudentMessage.java  StudentScanClass.java  Timetable.java
DarasaLecturer/app/src/main/java/com/job/darasalecturer/repository/: FirebaseDocumentLiveData.java
DarasaLecturer/app/src/main/java/com/job/darasalecturer/service/: AddAttendanceWorker.java  DeleteUnitsWorker.java  MyResultCallback.java  TransactionWorker.java
DarasaLecturer/app/src/main/java/com/job/darasalecturer/ui/: AddAttendanceActivity.java  AdvertClassActivity.java  AdvertiseActivity.java  ClassListFragment.java  CurrentSetupActivity.java  FaqActivity.java  MainActivity.java  ScannerActivity.java  SettingsActivity.java
DarasaLecturer/app/src/main/java/com/job/darasalecturer/util/: AppStatus.java  Constants.java  CourseYearViewHolder.java  CoursesProvider.java  DeviceMessage.java  DoSnack.java  DrawableHelper.java  LessonMessage.java  LessonViewHolder.java  NotificationUtil.java  PermissionProvider.java  ScanStudentVH.java  StudentVH.java  StudentViewHolder.java  UnitsViewHolder.java  WebViewController.java
DarasaLecturer/app/src/main/java/com/job/darasalecturer/viewmodel/: AccountSetupViewModel.java  AddClassViewModel.java  AddStudentViewModel.java  ScannerViewModel.java  UnitsViewModel.java
DarasaLecturer/app/src/main/res/drawable/: ic_add.xml  ic_add_small.xml  ic_arrow_drop_down.xml  ic_calender.xml  ic_checklist.xml  ic_checkmark.xml  ic_clear.xml  ic_info.xml  ic_location_on.xml  ic_password.xml  ic_pin.xml  ic_qrcode.xml  ic_save.xml  ic_stopsign.xml  ic_unpin.xml  progressbar_background.xml  round_btn_bg.xml  round_off_btn_bg.xml  sc_background.xml  scan_btn_bg.xml
DarasaLecturer/app/src/main/res/drawable-v21/: sc_background.xml
DarasaLecturer/app/src/main/res/layout/: activity_account_setup.xml  activity_add_attendance.xml  activity_add_class.xml  activity_advert_class.xml  activity_advertise.xml  activity_current_setup.xml  activity_login.xml  activity_main.xml  activity_passcode.xml  activity_scanner.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  ad_list_single.xml  ad_scan_successpop.xml  ad_students_bubbles.xml  ad_students_list.xml  fragment_class_list.xml  fragment_step_unit.xml  fragment_step_venue.xml  fragment_step_xinfo.xml  fragment_step_ystudy.xml  init_addclass_layout.xml  noclass_layout.xml  noclass_layout_dialogue.xml  nostudents_layout.xml  rs_scanner_bg.xml  scanner_overlay_layout.xml  single_attendance.xml  single_class.xml  single_lesson.xml  single_yearcourse.xml  stats_layout.xml  timer_layout.xml
DarasaLecturer/app/src/main/res/layout-v19/: activity_advert_class.xml
DarasaLecturer/app/src/main/res/layout-v21/: activity_advert_class.xml
DarasaLecturer/app/src/main/res/layout-w320dp/: activity_main.xml  activity_scanner.xml  noclass_layout.xml
DarasaLecturer/app/src/main/res/menu/: amenu.xml  hmenu.xml  smenu.xml  yrmenu.xml
DarasaLecturer/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
DarasaStudent/app/: .gitignore  build.gradle  proguard-rules.pro
DarasaStudent/app/src/androidTest/java/com/job/darasastudent/: ExampleInstrumentedTest.java
DarasaStudent/app/src/main/: AndroidManifest.xml
DarasaStudent/app/src/main/java/com/job/darasastudent/: DarasaStudent.java
DarasaStudent/app/src/main/java/com/job/darasastudent/adapter/: TimetableAdapter.java
DarasaStudent/app/src/main/java/com/job/darasastudent/appexecutor/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
DarasaStudent/app/src/main/java/com/job/darasastudent/datasource/: ClassRoomDatabase.java  DateConverter.java
DarasaStudent/app/src/main/java/com/job/darasastudent/model/: ClassScan.java  CourseYear.java  LecTeachTime.java  QRParser.java  (+4 more)
DarasaStudent/app/src/main/res/drawable/: ic_add_user.xml  ic_calender.xml  ic_classroom.xml  ic_delete.xml  ic_exit.xml  ic_home.xml  ic_loc_off.xml  ic_loc_on.xml  ic_location_on.xml  ic_logout.xml  ic_menu.xml  ic_qrcode_small.xml  ic_settings.xml  ic_user.xml  ic_vf.xml  ic_vf2.xml  ic_viewfinder.xml  rect1.xml  rectgoogle.xml  splash_screen_background.xml
DarasaStudent/app/src/main/res/layout/: activity_account_setup.xml  activity_advert_class.xml  activity_current_setup.xml  activity_faq.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_viewfinder.xml  ad_scan_network.xml  ad_scan_successpop.xml  ad_scanning.xml  frag_main_bottomsheet.xml  gif_layout.xml  login_xml.xml  new_single_lesson.xml  noclass_layout.xml  scan_bottom_layout.xml  scan_top_layout.xml  single_lesson.xml  userinfo_layout.xml  viewfinder_layout.xml
DarasaStudent/app/src/main/res/layout-v19/: activity_advert_class.xml
DarasaStudent/app/src/main/res/layout-v21/: activity_advert_class.xml
DarasaStudent/app/src/main/res/layout-w360dp/: activity_main.xml  noclass_layout.xml
DarasaStudent/app/src/main/res/menu/: bottom_nav_drawer_menu.xml  menu_calender.xml
DarasaStudent/app/src/main/res/raw/: starbust_animation.json
DarasaStudent/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
DarasaStudent/app/src/test/java/com/job/darasastudent/: ExampleUnitTest.java
(+59 files in other folders)
