<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ls_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.hbb20.GThumb
            android:id="@+id/attn_gthumb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:gtTextSize="24sp"
            app:gtUseBoldText="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ls_unit_nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:singleLine="false"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ls_time"
            app:layout_constraintStart_toEndOf="@+id/attn_gthumb"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ls_unit_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:singleLine="false"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/attn_gthumb"
            app:layout_constraintTop_toBottomOf="@+id/ls_unit_nm" />

        <TextView
            android:id="@+id/ls_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_light"
            android:text="School of Business Room 8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/attn_gthumb"
            app:layout_constraintTop_toBottomOf="@+id/ls_unit_cd"
            tools:text="School of Business Room 8" />

        <TextView
            android:id="@+id/ls_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="8:00AM"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8:00AM" />

        <TextView
            android:id="@+id/ls_lecname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_light"
            tools:text="lec: Dr wilfred Maina"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ls_venue"
            app:layout_constraintTop_toBottomOf="@+id/ls_unit_cd" />


    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>