<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Validate"
        app:titleTextColor="@android:color/white" />

    <include
        android:id="@+id/scan_info"
        layout="@layout/scan_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_toolbar" />

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_info" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_info">


        <View
            android:id="@+id/scannerLayout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_viewfinder"
            android:minHeight="200dp"
            android:minWidth="200dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_xyz"
            app:layout_constraintTop_toBottomOf="@id/top_xyz"
            app:layout_constraintStart_toEndOf="@id/left_xyz"
            app:layout_constraintEnd_toStartOf="@id/right_xyz"
            />

        <View
            android:id="@+id/scannerBar"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/scannerLayout"
            app:layout_constraintEnd_toEndOf="@+id/scannerLayout"
            app:layout_constraintStart_toStartOf="@+id/scannerLayout"
            app:layout_constraintTop_toTopOf="@+id/scannerLayout" />

        <View
            android:id="@+id/top_xyz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/semitransparent"
            app:layout_constraintBottom_toTopOf="@+id/scannerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottom_xyz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/semitransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scannerLayout" />

        <View
            android:id="@+id/left_xyz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/semitransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scannerLayout"
            app:layout_constraintBottom_toTopOf="@id/bottom_xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_xyz" />

        <View
            android:id="@+id/right_xyz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/semitransparent"

            app:layout_constraintTop_toBottomOf="@+id/top_xyz"
            app:layout_constraintStart_toEndOf="@id/scannerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_xyz"
            />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>