<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hmenu_logout"
        android:title="@string/logout" />

    <item
        android:id="@+id/hmenu_sendmessage"
        android:title="Message Class" />

</menu>