<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="1"/>

    <item
        android:id="@+id/two"
        android:title="2"/>

    <item
        android:id="@+id/three"
        android:title="3"/>

    <item
        android:id="@+id/four"
        android:title="4"/>

    <item
        android:id="@+id/five"
        android:title="5"/>

    <item
        android:id="@+id/six"
        android:title="6"/>

    <item
        android:id="@+id/seven"
        android:title="7"/>
</menu>