<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/settings"
        android:theme="@style/AppTheme"

        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/content_desc_icon"
                        android:tint="@color/darkbluish"
                        app:srcCompat="@drawable/ic_password" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/password"
                        android:textAlignment="viewStart"
                        android:textColor="@color/darkbluish"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/settings_password"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="54dp"
                    android:text="@string/manage_your_password"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgreyish"
                    />


                <!-- divider line -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="54dp"
                    android:contentDescription="@string/content_desc_icon"
                    android:layout_marginTop="8dp"
                    android:src="@color/contentDividerLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/content_desc_icon"
                        android:tint="@color/darkbluish"
                        app:srcCompat="@drawable/ic_user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/manage_your_classes"
                        android:textAlignment="viewStart"
                        android:textColor="@color/darkbluish"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/settings_manage_classes"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Add a class"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgreyish"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/settings_remove_class"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Remove a class"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgreyish"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/settings_current"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/set_current_semester"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgreyish"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <!-- divider line -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/content_desc_icon"
                    android:src="@color/contentDividerLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/content_desc_icon"
                        android:tint="@color/darkbluish"
                        app:srcCompat="@drawable/ic_user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/manage_your_account"
                        android:textAlignment="viewStart"
                        android:textColor="@color/darkbluish"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/settings_manage_account"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/manage_account"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgreyish"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <!-- divider line -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/content_desc_icon"
                    android:src="@color/contentDividerLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/content_desc_icon"
                        android:tint="@color/darkbluish"
                        app:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Support"
                        android:textAlignment="viewStart"
                        android:textColor="@color/darkbluish"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/settings_help"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/email_us"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgreyish"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/settings_faq"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="FAQ"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgreyish"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <!-- divider line -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:contentDescription="@string/content_desc_icon"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="8dp"
                    android:src="@color/contentDividerLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/content_desc_icon"
                        android:tint="@color/darkbluish"
                        app:srcCompat="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/sign_out"
                        android:textAlignment="viewStart"
                        android:textColor="@color/darkbluish"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/settings_logout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/logout"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgreyish"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <!-- divider line -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:contentDescription="@string/content_desc_icon"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="8dp"
                    android:src="@color/contentDividerLine" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>