<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClassListFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dim"
        app:layout_constraintBottom_toTopOf="@+id/ad_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frg_class_list"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/fap_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pay_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Select a class to delete"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/payGreen"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/frg_class_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="Select class to delete" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frg_class_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/frg_class_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_ll1"
        tools:listitem="@layout/single_class"
        android:visibility="gone"
        tools:visibility="invisible"
        />

    <include
        android:id="@+id/frg_class_no_class"
        layout="@layout/noclass_layout_dialogue"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/frg_class_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_ll1"
        />

    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/frg_class_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/delete"
        android:textColor="@color/red_btn_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frg_class_list"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/frg_class_dismiss"
        android:text="@string/dismiss"
        android:textColor="@color/greyish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frg_class_delete"
        app:layout_constraintTop_toBottomOf="@+id/frg_class_list"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>