apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.job.darasalecturer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        buildTypes {
            debug{

            }
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    def support_version = "28.0.0-alpha1"
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def firebase_common = "16.0.4"
    def butterknife_version = "8.8.1"
    def lottie_version = "2.7.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //If your minSdkVersion is lower than 21
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_common"
    implementation "com.google.firebase:firebase-auth:$firebase_common"
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    //nearby messages
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    // ButterKnife (for code brevity)
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'

    //rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'

    //sweet alert dialogue
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //loading
    implementation 'com.victor:lib:1.0.4'

    //password
    //implementation 'com.hanks:passcodeview:0.1.2'
    implementation 'com.github.JobGetabu:PasscodeView:0.1.3'

    //QR gen
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //gthumb
    implementation 'com.hbb20:gthumb:1.3'

    //smooth checkbox
    implementation 'com.github.elton2048:SmoothCheckBox:1.0.1'

    //steps view
    implementation 'com.shuhart.stepview:stepview:1.4.0'

    //multiselect dialogue
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //generic adapter
    implementation "com.leodroidcoder:generic-adapter:1.0.1"

    //context menu
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'

    //merlin network check
    implementation 'com.novoda:merlin:1.2.0'

    //work manager
    //implementation "android.arch.work:work-runtime:1.0.0-alpha10"
    implementation("android.arch.work:work-runtime:1.0.0-alpha10") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    //architecture components
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
}

apply plugin: 'com.google.gms.google-services'
